<!doctype html>
<html lang="en" ng-app='App'>

<head>
    <meta charset="UTF-8">
    <title direc-title>Document</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .box {
            width: 100%;
        }
        
        .box a {
            display: block;
            line-height: 30px;
        }
        /* .box a.bg{
		background: #0ff;
		color: #fff;
	} */
        
        p {
            width: 100%;
            height: 100px;
            line-height: 100px;
            border: 1px dashed #ccc;
            font-size: 60px;
            text-align: center;
        }
        p a{
			font-size: 20px;
			display: inline;
			float: left;
			padding: 10px 20px;

        }
    </style>
</head>

<body ng-controller='ctr'>
    <div class="box" direc-box>
        <div ui-view></div>
        <a ui-sref="home">主页</a>
        <a ui-sref="about">关于</a>
        <a ui-sref="config">设置</a>
        <a ui-sref="we">我们</a>
         <a ui-sref="we">我们</a>
    </div>
    <script src='js/angular.min.js'></script>
    <script src='js/jquery.2.1.4.min.js'></script>
    <script src='js/angular-ui-router.min.js'></script>
    <script src='js/app.js'></script>
    <script src='js/config.js'></script>
    <script src='js/controller.js'></script>
    <script src='js/directive.js'></script>

</body>

</html>